<html>
    <head>
        <title>A website template</title>
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <!---header-----> 
        <section id="header">
            <div class="menu_bar">
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="#"><img src="images/jobclues.png"/></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#">All Jobs </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Companies</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Walk-In</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" >Govt. Jobs</a>
                  </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#" >Internship</a>
                  </li>
                </ul>
              </div>
            </nav>
            </div>
            
            <div class="banner text-center">
                <h1>Jobs Around You</h1>
                <p> Suscribe Us to get connected</p>
            </div>
        </section>
        
        <div class="search-job text-center">
            <input type="text" class="form-control" placeholder="search Keyword">
            <input type="text" class="form-control" placeholder="company">
            <input type="text" class="form-control" placeholder="location">
            <input type="button" class="btn btn-primary" value="Find Job">
        </div>
        
        
        <!---------Top recruiters-------->
        <section id="recruiters">
            <div class="container text-center">
                <h3> Top Recruiters</h3>
                <div>
                    <img src="images/dell.png">
                    <img src="images/affect.png">
                    <img src="images/amazon.png">
                    <img src="images/netflix.png">
                    <img src="images/oracle.png">
                    <img src="images/cisco.png">
                    
                </div>
                  <div>
                    <img src="images/infosys.png">
                    <img src="images/tnw.png">
                    <img src="images/amazon.png">
                    <img src="images/IBM.png">
                    <img src="images/danone.png">
                    <img src="images/indeed.png">
                    
                </div>
                  <div>
                    <img src="images/adobe.png">
                    <img src="images/microsoft.png">
                    <img src="images/wallmart.png">
                    <img src="images/google.png">
                    <img src="images/forbes.png">
                    <img src="images/fedex.png">
                    
                </div>
            </div>
            
        </section>
        <!----Recent jobs--------->
        <section id="jobs">
            <div class="container">
                <h5> Recent Updates</h5>
                <div class="company-details">
                    <div class="job-update">
                        <h4><b>Seasoned Senior python Developer (Fresher)</b></h4>
                        <p>XYZ Solutions Pvt Ltd</p>
                        <i class="fa fa-briefcase" ><span> 0-1 yrs</span></i><br>
                        <i class="fa fa-usd" ><span> 3500 - 4000 p.a.</span></i><br>
                        <i class="fa fa-map-marker" ><span>Oslo</span></i><br>
                        <p> Skills <i class="fa fa-angle-double-right"></i><small>java</small><small>python</small>
                        <small>HTMl, CSS</small><small>.NET</small></p>
                        <p>Description <i class="fa fa-angle-double-right"></i> Subscribe JobClue for more information and monthly newsletters.<a href="#">Read More</a></p>
                    </div>
                    <div class="apply-btn">
                        <button type="button" class="btn btn-primary">Apply</button>
                    </div>
                </div>
                
                <div class="company-details">
                    <div class="job-update">
                        <h4><b>Seasoned Senior python Developer (Fresher)</b></h4>
                        <p>XYZ Solutions Pvt Ltd</p>
                        <i class="fa fa-briefcase" ><span> 0-1 yrs</span></i><br>
                        <i class="fa fa-usd" ><span> 3500 - 4000 p.a.</span></i><br>
                        <i class="fa fa-map-marker" ><span>Oslo</span></i><br>
                        <p> Skills <i class="fa fa-angle-double-right"></i><small>java</small><small>python</small>
                        <small>HTMl, CSS</small><small>.NET</small></p>
                        <p>Description <i class="fa fa-angle-double-right"></i> Subscribe JobClue for more information and monthly newsletters.<a href="#">Read More</a></p>
                    </div>
                    <div class="apply-btn">
                        <button type="button" class="btn btn-primary">Apply</button>
                    </div>
                </div>
                
                <div class="company-details">
                    <div class="job-update">
                        <h4><b>Seasoned Senior python Developer (Fresher)</b></h4>
                        <p>XYZ Solutions Pvt Ltd</p>
                        <i class="fa fa-briefcase" ><span> 0-1 yrs</span></i><br>
                        <i class="fa fa-usd" ><span> 3500 - 4000 p.a.</span></i><br>
                        <i class="fa fa-map-marker" ><span>Oslo</span></i><br>
                        <p> Skills <i class="fa fa-angle-double-right"></i><small>java</small><small>python</small>
                        <small>HTMl, CSS</small><small>.NET</small></p>
                        <p>Description <i class="fa fa-angle-double-right"></i> Subscribe JobClue for more information and monthly newsletters.<a href="#">Read More</a></p>
                    </div>
                    <div class="apply-btn">
                        <button type="button" class="btn btn-primary">Apply</button>
                    </div>
                </div>
                <div class="company-details">
                    <div class="job-update">
                        <h4><b>Seasoned Senior python Developer (Fresher)</b></h4>
                        <p>XYZ Solutions Pvt Ltd</p>
                        <i class="fa fa-briefcase" ><span> 0-1 yrs</span></i><br>
                        <i class="fa fa-usd" ><span> 3500 - 4000 p.a.</span></i><br>
                        <i class="fa fa-map-marker" ><span>Oslo</span></i><br>
                        <p> Skills <i class="fa fa-angle-double-right"></i><small>java</small><small>python</small>
                        <small>HTMl, CSS</small><small>.NET</small></p>
                        <p>Description <i class="fa fa-angle-double-right"></i> Subscribe JobClue for more information and monthly newsletters.<a href="#">Read More</a></p>
                    </div>
                    <div class="apply-btn">
                        <button type="button" class="btn btn-primary">Apply</button>
                    </div>
                </div>
                <ul class="pagelink text-center">
                    <li class="left-arrow">&#8592;</li>
                    <li class="active">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li class="right-arrow">&#8594;</li>
                </ul>
            </div>
        </section>
        
        
        <!------------------------Site Stats---->
        <section id="site-stats">
            
            <div class="container text-center">
                <h3>JobClue Site Stats</h3>
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-6">
                                <div class="stats-box">
                                    <i class="fa fa-user-o"></i><span><small>100k +</small></span>
                                    <p> Job Seekers</p>
                                </div>
                            </div>
                            
                            <div class="col-6">
                                <div class="stats-box">
                                    <i class="fa fa-slideshare"></i><span><small>500 +</small></span>
                                    <p> Empolyers</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                     <div class="col-md-6">
                        <div class="row">
                            <div class="col-6">
                                <div class="stats-box">
                                    <i class="fa fa-hand-peace-o"></i><span><small>10k +</small></span>
                                    <p> Active Jobs</p>
                                </div>
                            </div>
                            
                            <div class="col-6">
                                <div class="stats-box">
                                    <i class="fa fa-building-o"></i><span><small>400 +</small></span>
                                    <p> Companies</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!----------App Banner--------------->
        <section id="app-banner" class="text-center">
           <h1> Find Jobs on Mobile, Download JobClues App </h1>
           <a href="https://itunes.apple.com/us/app/keynote/id361285480?mt=8"><img src="images/appstore.png"></a>
           <a href="http://play.google.com/store/apps/details?id=<package_name"><img src="images/playstore.png"></a>
            
        </section>
        
        <!------footer-------->
        <section id="footer" class="text-center">
            <img src="images/jobcluesblack.png">
            <p> Suscribe for more job details and Our daily and monthly updates.<br> Press the bell icon to get notification of new videos.</p>
            <a href="https://www.facebook.com"><img src="images/facebookicon.png"></a>
            <a href="https://twitter.com/"><img src="images/twittericon.png"></a>
            <a href="https://www.whatsapp.com"><img src="images/watsappicon.png"></a>
            <a href="https://www.linkedin.com"><img src="images/linkedin.png"></a>
            <hr>
            <p> Made with &copy; By JobClue</p>
        </section>
    </body>
</html>